<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.382,=C:\Users\Quickemu\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.498,C:\Users\Quickemu\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Quickemu\Documents\Embarcadero\Studio\Projects\cramer\cramer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.504,C:\Users\Quickemu\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Quickemu\Documents\Embarcadero\Studio\Projects\cramer\SLARC.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.498,C:\Users\Quickemu\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Quickemu\Documents\Embarcadero\Studio\Projects\cramer\cramer.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.658,=C:\Users\Quickemu\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.166,=C:\Users\Quickemu\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
